# valerie

./: .travis.yml  CODEOWNERS  LICENSE.txt  Makefile  README.md  README.rst  build.gradle  gradle.properties
.make/: help
config/codenarc/: codenarc.groovy
docs/: Doxyfile  Makefile  api.rst  conf.py  design.rst  index.rst
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/groovy/runtime/metaclass/val/: IdatorMetaClass.groovy
src/main/groovy/val/: Check.groovy  Checkers.groovy  DefinitionCheck.groovy  EvalContext.groovy  Idator.groovy  Result.groovy  ResultMap.groovy  TransformerCheck.groovy
src/main/java/val/: AbstractComposedCheck.java  AllCheck.java  AndCheck.java  Check.java  CheckFactory.java  CheckFunk.java  ChildTraverser.java  EvalContext.java  NopTransformer.java  OrCheck.java  Result.java  ResultMap.java  TransformerCheck.java  package-info.java
src/test/groovy/val/: CheckTest.groovy  CheckersTest.groovy  CustomCheckersTest.groovy  DefinitionCheckTest.groovy  IdatorTest.groovy  ResultMapSpecification.groovy  ResultMapTest.groovy  ResultSpecification.groovy  ResultTest.groovy
